{
  "rootDirectory": "frontend",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "http://localhost:8001"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
